<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView

        android:id="@+id/tv_ten_manager1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên     :"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_ten_manager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_ten_manager1"
        android:layout_alignBaseline="@id/tv_ten_manager1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_sdt_manager1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tv_ten_manager1"
        android:text="ĐT:"
        android:layout_marginRight="100dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_sdt_manager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/tv_sdt_manager1"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_email_manager1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ten_manager1"
        android:text="Email  :"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_email_manager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_email_manager1"
        android:layout_alignBaseline="@+id/tv_email_manager1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_tn_manager1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_diachi_manager1"
        android:text="TN:"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/tv_tn_manager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_tn_manager1"
        android:layout_alignBaseline="@+id/tv_tn_manager1"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/tv_diachi_manager1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ:"
        android:textSize="20dp"
        android:layout_below="@+id/tv_email_manager1"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_diachi_manager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_diachi_manager1"
        android:layout_alignBaseline="@id/tv_diachi_manager1"

        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_muc_luong_manager1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_tn_manager1"
        android:text="Mức lương:"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_muc_luong_manager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_muc_luong_manager1"
        android:layout_alignBaseline="@id/tv_muc_luong_manager1"
        android:textSize="20dp"
        />



</RelativeLayout>