<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên: "
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/et_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_ten"
        android:layout_alignBaseline="@id/tv_ten"/>

    <TextView
        android:id="@+id/tv_msnv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tv_ten"
        android:text="MSNV:"
        android:layout_marginRight="100dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/et_msnv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/tv_msnv"
        android:layout_marginRight="80dp" />

    <TextView
        android:id="@+id/tv_sdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ten"
        android:text="SĐT:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_sdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_sdt"
        android:layout_alignBaseline="@+id/tv_sdt"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/tv_msnv"
        android:text="Email:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/tv_email"
        android:layout_marginRight="80dp"/>



</RelativeLayout>